# ─────────────────────────────────────────────
#  LIVE WEBHOOK SERVER (MFE-optimized 7 symbols)
#  Runs on port 5001 — separate from demo server
# ─────────────────────────────────────────────

WEBHOOK_SHARED_TOKEN=pBNYsisvmd7kxs9nNGRk7_Gk--V3Ep23wNbmmx44Oog

SERVER_HOST=0.0.0.0
SERVER_PORT=5001
LOG_LEVEL=INFO

DB_PATH=logs/trades_live.db

# ─────────────────────────────────────────────
#  TRADING DEFAULTS
# ─────────────────────────────────────────────
DEFAULT_VOLUME_UNITS=1000
DEFAULT_RISK=1.0
RISK_PER_TRADE=10
EXECUTOR_MODE=real

# ─────────────────────────────────────────────
#  METATRADER 5 — LIVE ACCOUNT
#  !! FILL IN THESE 3 LINES !!
# ─────────────────────────────────────────────
MT5_LOGIN=24017565
MT5_PASSWORD=U40pX5K$
MT5_SERVER=PUPrime-Live2

MT5_TERMINAL_PATH=
MT5_MAGIC=234001
MT5_DEVIATION=20

# ─────────────────────────────────────────────
#  SYMBOL MAP
# ─────────────────────────────────────────────
MT5_SYMBOL_MAP={"EURUSD":"EURUSD.sc","EURJPY":"EURJPY.sc","GBPAUD":"GBPAUD.sc","ADAUSD":"ADAUSD","USDCHF":"USDCHF.sc","GBPUSD":"GBPUSD.sc","ETHUSD":"ETHUSD"}

# ─────────────────────────────────────────────
#  ALLOWED SYMBOLS (only these will be executed)
# ─────────────────────────────────────────────
ALLOWED_SYMBOLS=EURUSD,EURJPY,GBPAUD,ADAUSD,USDCHF,GBPUSD,ETHUSD

REQUEST_TIMEOUT_SECONDS=10
MAX_EXECUTION_RETRIES=2
