//@version=5
indicator("ABC Pattern - MFE Default Geo", shorttitle="ABC MFE DEF", overlay=true, max_lines_count=500, max_labels_count=500)

// ── INPUTS ──────────────────────────────────────────────────
lookback = input.int(5,    "Pivot Lookback",  minval=2, maxval=50)
showBuy  = input.bool(true, "Show Buy Zone")
showSell = input.bool(true, "Show Sell Zone")
showTgt  = input.bool(true, "Show Target Line")
showFail = input.bool(true, "Show Failure Level")
showPath = input.bool(true, "Show ABC Path Lines")
showPct  = input.bool(true, "Show % Labels")
cBuy     = input.color(color.new(#00E676, 0), "Buy Color")
cSell    = input.color(color.new(#FF1744, 0), "Sell Color")
cTarget  = input.color(color.new(#FFD600, 0), "Target Color")
cFail    = input.color(color.new(#FF6D00, 0), "Fail Color")

// ── TRADING SIGNALS INPUTS ──────────────────────────────────
enableTradeSignals = input.bool(true, "Enable Trade Signals")

// TP/SL MODE: Select between C-level % or Previous Target
slModeOptions = input.string("C Level %", "Bull SL Mode", options=["C Level %", "Prev Bear Target"])
slModeBear = input.string("C Level %", "Bear SL Mode", options=["C Level %", "Prev Bull Target"])

// ── MFE-BASED TP MODE ───────────────────────────────────────
// When "MFE Optimal" is selected:
//   - Symbols with known MFE values use their optimal TP
//   - Symbols WITHOUT MFE data automatically fall back to Geometric (B*C/A)
// This allows you to set one TP mode for the entire watchlist.
tpModeOptions = input.string("MFE Optimal", "TP Mode", options=["Geometric (B*C/A)", "MFE Optimal", "Custom Override"])
customTP = input.float(0.0, "Custom TP Value (0 = auto)", minval=0, step=0.01, tooltip="Only used when TP Mode = Custom Override")

// MFE TP fine-tuning
mfeTPScale = input.float(1.0, "MFE TP Scale Factor", minval=0.5, maxval=2.0, step=0.1,
     tooltip="Multiply the MFE-optimal TP distance by this factor. 1.0 = median MFE, 0.8 = conservative, 1.2 = aggressive")

useCustomSL = input.bool(false, "Override SL with Custom Value?")
customSL = input.float(0.0, "Custom SL Value (0 = auto)", minval=0, step=0.01)

// SL Percentage (when using C Level % mode)
bullSLPercent = input.float(0.5, "Bull SL: % below C", minval=0.1, maxval=5.0, step=0.1)
bearSLPercent = input.float(0.5, "Bear SL: % above C", minval=0.1, maxval=5.0, step=0.1)

// TP Adjustment (% beyond target) — only applies to Geometric mode
tpAdjustment = input.float(0.0, "TP Adjustment % beyond Target", minval=-2.0, maxval=5.0, step=0.1)

// Trailing stop config (sent in webhook for MT5 EA)
enableTrailingStop = input.bool(true, "Enable Trailing Stop in Webhook",
     tooltip="When enabled, webhook JSON includes trailing_stop fields. Your MT5 EA should activate trailing when trade reaches activation_pips in profit.")
trailingActivation = input.float(10.0, "Trailing Activation (pips)", minval=1.0, maxval=100.0, step=1.0,
     tooltip="Trail activates when trade is this many pips in profit")
trailingDistance   = input.float(10.0, "Trailing Distance (pips)", minval=1.0, maxval=100.0, step=1.0,
     tooltip="Trail follows price at this distance")

// Show TP/SL lines
showTPSL = input.bool(true, "Show TP/SL Lines")

// ── MFE OPTIMAL TP LOOKUP ───────────────────────────────────
// Median MFE pip distances from 3-day forward test (Mar 30 - Apr 1, 2026).
// Symbols with 0.0 use dynamic strategies (sl_ratio, rr_match) or geometric fallback.
//
// Symbol     | Median MFE | Best Exit Strategy        | Pip Size
// -----------|------------|---------------------------|----------
// EURUSD     | 29.0 pips  | Partial TP 50%@75%TP      | 0.0001
// ETHUSD     | 845.0 pips | Trailing 10-pip stop       | 0.01
// ADAUSD     | 1280.0 pips| Trailing 10-pip stop       | 0.0001
// GBPAUD     | 31.3 pips  | TP at 0.75x SL distance   | 0.0001
// EURJPY     | 24.6 pips  | 1:1 RR (TP = SL distance) | 0.01
// GBPUSD     | 20.5 pips  | Fixed MFE + time exit 30m  | 0.0001
// USDCHF     | 7.7 pips   | Fixed MFE (time exit live) | 0.0001
// AUDJPY     | 26.0 pips  | Fixed MFE                  | 0.01
// AUDUSD     | 14.3 pips  | Fixed MFE                  | 0.0001
// BTCUSD     | 425.3 pips | Fixed MFE                  | 0.01
// USDJPY     | 18.4 pips  | Fixed MFE                  | 0.01
// GBPJPY     | 36.1 pips  | Fixed MFE                  | 0.01
// NZDUSD     | 10.8 pips  | Fixed MFE                  | 0.0001
// USDCAD     | 10.1 pips  | Fixed MFE                  | 0.0001
// EURCHF     | 5.5 pips   | Fixed MFE                  | 0.0001
// EURAUD     | 14.5 pips  | Fixed MFE                  | 0.0001
// SOLUSD     | —          | No MFE data -> Geometric   | 0.01
// BNBUSD     | —          | No MFE data -> Geometric   | 0.01
// US30       | —          | No MFE data -> Geometric   | 1.0

// Returns the MFE-optimal TP pip distance for known symbols, or 0 for unknown.
// 0 means: use dynamic strategy (sl_ratio/rr_match) or fall back to geometric.
f_mfe_tp_pips() =>
    sym = syminfo.ticker
    // Live 7
    sym == "EURUSD" ? 29.0 :
     sym == "ETHUSD" ? 845.0 :
     sym == "ADAUSD" ? 1280.0 :
     sym == "GBPUSD" ? 20.5 :
     sym == "USDCHF" ? 7.7 :
     sym == "GBPAUD" ? 0.0 :   // Uses dynamic 0.75x SL instead
     sym == "EURJPY" ? 0.0 :   // Uses dynamic 1:1 RR instead
     // Demo symbols with MFE data
     sym == "AUDJPY" ? 26.0 :
     sym == "AUDUSD" ? 14.3 :
     sym == "BTCUSD" ? 425.3 :
     sym == "USDJPY" ? 18.4 :
     sym == "GBPJPY" ? 36.1 :
     sym == "NZDUSD" ? 10.8 :
     sym == "USDCAD" ? 10.1 :
     sym == "EURCHF" ? 5.5 :
     sym == "EURAUD" ? 14.5 :
     // No MFE data — will fall back to geometric
     0.0

// Returns the exit strategy type for the symbol
// "fixed_mfe" = use MFE pip distance as TP
// "sl_ratio"  = TP = multiplier * SL distance (GBPAUD: 0.75x)
// "rr_match"  = TP = SL distance (EURJPY: 1:1)
// "geometric" = fallback to (B*C)/A — used when no MFE data exists
f_exit_strategy() =>
    sym = syminfo.ticker
    sym == "EURUSD" ? "fixed_mfe" :
     sym == "ETHUSD" ? "fixed_mfe" :
     sym == "ADAUSD" ? "fixed_mfe" :
     sym == "GBPUSD" ? "fixed_mfe" :
     sym == "USDCHF" ? "fixed_mfe" :
     sym == "AUDJPY" ? "fixed_mfe" :
     sym == "AUDUSD" ? "fixed_mfe" :
     sym == "BTCUSD" ? "fixed_mfe" :
     sym == "USDJPY" ? "fixed_mfe" :
     sym == "GBPJPY" ? "fixed_mfe" :
     sym == "NZDUSD" ? "fixed_mfe" :
     sym == "USDCAD" ? "fixed_mfe" :
     sym == "EURCHF" ? "fixed_mfe" :
     sym == "EURAUD" ? "fixed_mfe" :
     sym == "GBPAUD" ? "sl_ratio" :
     sym == "EURJPY" ? "rr_match" :
     "geometric"  // SOLUSD, BNBUSD, US30, XAUUSD, etc.

// Returns the TP/SL ratio for sl_ratio strategy symbols
f_tp_sl_ratio() =>
    sym = syminfo.ticker
    sym == "GBPAUD" ? 0.75 : 1.0

// Returns whether this symbol should use trailing stop
f_use_trailing() =>
    sym = syminfo.ticker
    sym == "ETHUSD" or sym == "ADAUSD"

// Returns the pip size for the current symbol
f_pip_size() =>
    sym = syminfo.ticker
    // JPY pairs
    (sym == "EURJPY" or sym == "USDJPY" or sym == "GBPJPY" or sym == "AUDJPY") ? 0.01 :
     // Crypto
     sym == "ETHUSD" ? 0.01 :
     sym == "BTCUSD" ? 0.01 :
     sym == "ADAUSD" ? 0.0001 :
     sym == "SOLUSD" ? 0.01 :
     sym == "BNBUSD" ? 0.01 :
     // Indices
     sym == "US30" ? 1.0 :
     sym == "US500" ? 0.1 :
     sym == "UK100" ? 0.1 :
     sym == "JP225" ? 1.0 :
     sym == "HK50" ? 1.0 :
     // Metals
     sym == "XAUUSD" ? 0.01 :
     sym == "XAGUSD" ? 0.001 :
     // Standard forex
     0.0001

// ── PIVOTS ───────────────────────────────────────────────────
ph = ta.pivothigh(high, lookback, lookback)
pl = ta.pivotlow(low,   lookback, lookback)

var float ph1 = na
var float ph2 = na
var float pl1 = na
var float pl2 = na
var int ph1b  = na
var int ph2b  = na
var int pl1b  = na
var int pl2b  = na

if not na(ph)
    ph2  := ph1
    ph2b := ph1b
    ph1  := ph
    ph1b := bar_index - lookback

if not na(pl)
    pl2  := pl1
    pl2b := pl1b
    pl1  := pl
    pl1b := bar_index - lookback

// ── BULLISH ABC ──────────────────────────────────────────────
bul = not na(pl2) and not na(ph1) and not na(pl1) and pl2b < ph1b and ph1b < pl1b and pl1 > pl2 and ph1 > pl2 and ph1 > pl1

bA  = bul ? pl2 : float(na)
bB  = bul ? ph1 : float(na)
bC  = bul ? pl1 : float(na)
bT  = bul ? (bB * bC) / bA : float(na)

bpAB = bul ? ((bB - bA) / bA) * 100 : float(na)
bpBC = bul ? ((bB - bC) / bB) * 100 : float(na)
bpCT = bul ? ((bT - bC) / bC) * 100 : float(na)

// ── BEARISH ABC ──────────────────────────────────────────────
ber = not na(ph2) and not na(pl1) and not na(ph1) and ph2b < pl1b and pl1b < ph1b and ph1 < ph2 and pl1 < ph2 and pl1 < ph1

eA  = ber ? ph2 : float(na)
eB  = ber ? pl1 : float(na)
eC  = ber ? ph1 : float(na)
eT  = ber ? (eB * eC) / eA : float(na)

epAB = ber ? ((eA - eB) / eA) * 100 : float(na)
epBC = ber ? ((eC - eB) / eB) * 100 : float(na)
epCT = ber ? ((eC - eT) / eC) * 100 : float(na)

// ── FAILURE ──────────────────────────────────────────────────
bFail = bul and close < bC and barstate.isconfirmed
eFail = ber and close > eC and barstate.isconfirmed

// ── PREVIOUS PATTERN TARGETS FOR SL FALLBACK ─────────────────
var float prevBullTarget = na
var float prevBearTarget = na

if bul and not bul[1]
    prevBullTarget := bT

if ber and not ber[1]
    prevBearTarget := eT

// ── TRADE SIGNAL DETECTION (raw — proximity filter applied after TP/SL calc) ──
bullCSignal_raw = enableTradeSignals and bul[1] and not bul[2] and bul and bC == bC[1]
bearCSignal_raw = enableTradeSignals and ber[1] and not ber[2] and ber and eC == eC[1]

// ── CALCULATE SL VALUES ──────────────────────────────────────
float bullSL_auto = bC * (1 - bullSLPercent / 100)
float bullSL = useCustomSL and customSL > 0 ? customSL : bullSL_auto
bullSL := na(bullSL) ? bullSL_auto : bullSL

float bearSL_auto = eC * (1 + bearSLPercent / 100)
float bearSL = useCustomSL and customSL > 0 ? customSL : bearSL_auto
bearSL := na(bearSL) ? bearSL_auto : bearSL

// ── CALCULATE TP VALUES (MFE-OPTIMIZED WITH GEOMETRIC FALLBACK) ──
pip = f_pip_size()
exitStrat = f_exit_strategy()
mfePips = f_mfe_tp_pips()
tpSlRatio = f_tp_sl_ratio()

// Determine effective strategy — if MFE mode but no MFE data, use geometric
// This is the KEY difference from abc_pattern_mfe: unknown symbols get geometric automatically
effectiveStrat = exitStrat

// Bullish TP calculation
float bullTP = na
if tpModeOptions == "Custom Override" and customTP > 0
    bullTP := customTP
else if tpModeOptions == "MFE Optimal"
    if effectiveStrat == "fixed_mfe" and mfePips > 0
        // TP = entry (C level) + MFE pips * pip_size * scale
        bullTP := bC + mfePips * pip * mfeTPScale
    else if effectiveStrat == "sl_ratio"
        // TP = C + (C - SL) * ratio * scale  (e.g., GBPAUD: 0.75x SL distance)
        float slDist = bC - bullSL
        bullTP := bC + slDist * tpSlRatio * mfeTPScale
    else if effectiveStrat == "rr_match"
        // TP = C + SL distance (1:1 RR) * scale  (e.g., EURJPY)
        float slDist = bC - bullSL
        bullTP := bC + slDist * mfeTPScale
    else
        // GEOMETRIC FALLBACK — no MFE data for this symbol
        bullTP := bT
else
    // Geometric (B*C)/A mode
    bullTP := bT

// Bearish TP calculation
float bearTP = na
if tpModeOptions == "Custom Override" and customTP > 0
    bearTP := customTP
else if tpModeOptions == "MFE Optimal"
    if effectiveStrat == "fixed_mfe" and mfePips > 0
        // TP = entry (C level) - MFE pips * pip_size * scale
        bearTP := eC - mfePips * pip * mfeTPScale
    else if effectiveStrat == "sl_ratio"
        // TP = C - (SL - C) * ratio * scale
        float slDist = bearSL - eC
        bearTP := eC - slDist * tpSlRatio * mfeTPScale
    else if effectiveStrat == "rr_match"
        // TP = C - SL distance (1:1 RR) * scale
        float slDist = bearSL - eC
        bearTP := eC - slDist * mfeTPScale
    else
        // GEOMETRIC FALLBACK
        bearTP := eT
else
    bearTP := eT

// ── PROXIMITY FILTER ─────────────────────────────────────────
// Only fire signal if:
// 1. Price is still between SL and TP (not already past target or stopped out)
// 2. Price hasn't moved more than 25% of the TP distance away from C
//    (ensures we enter near C, not halfway to TP with reduced profit potential)
float bullTPDist = bullTP - bC
float bullUsed   = close - bC          // how far price moved from C toward TP
bool  bullNearC  = not na(bullTPDist) and bullTPDist > 0 ? (bullUsed / bullTPDist) < 0.25 : true

float bearTPDist = eC - bearTP
float bearUsed   = eC - close          // how far price moved from C toward TP
bool  bearNearC  = not na(bearTPDist) and bearTPDist > 0 ? (bearUsed / bearTPDist) < 0.25 : true

bullCSignal = bullCSignal_raw and not na(bullTP) and not na(bullSL) and close > bullSL and close < bullTP and bullNearC
bearCSignal = bearCSignal_raw and not na(bearTP) and not na(bearSL) and close < bearSL and close > bearTP and bearNearC

// ── HELPERS ──────────────────────────────────────────────────
f_pct(v) => str.tostring(v, "#.1") + "%"
f_pr(v)  => str.tostring(v, format.mintick)

// TP mode label for display
f_tp_mode() =>
    if tpModeOptions == "MFE Optimal"
        if effectiveStrat == "fixed_mfe" and mfePips > 0
            "MFE " + str.tostring(mfePips, "#.0") + "pip"
        else if effectiveStrat == "sl_ratio"
            "MFE " + str.tostring(tpSlRatio, "#.00") + "xSL"
        else if effectiveStrat == "rr_match"
            "MFE 1:1RR"
        else
            "Geo (no MFE)"
    else if tpModeOptions == "Custom Override"
        "Custom"
    else
        "Geometric"

// ── DRAW ─────────────────────────────────────────────────────
if barstate.islast

    // ════════════════════════════════════
    // BULLISH
    // ════════════════════════════════════
    if showBuy and bul

        // Path A->B and B->C
        if showPath
            line.new(pl2b, bA, ph1b, bB, color=color.new(cBuy, 30), width=2)
            line.new(ph1b, bB, pl1b, bC, color=color.new(cBuy, 30), width=2)

            if showPct
                mAB = math.round((pl2b + ph1b) / 2)
                label.new(mAB, math.avg(bA, bB), "+" + f_pct(bpAB), color=color.new(cBuy, 20), textcolor=color.white, style=label.style_label_left, size=size.small)
                mBC = math.round((ph1b + pl1b) / 2)
                label.new(mBC, math.avg(bB, bC), "-" + f_pct(bpBC), color=color.new(cBuy, 20), textcolor=color.white, style=label.style_label_right, size=size.small)

        // A B C labels
        label.new(pl2b, bA, "A\n" + f_pr(bA), color=cBuy, textcolor=color.black, style=label.style_label_up,   size=size.large)
        label.new(ph1b, bB, "B\n" + f_pr(bB), color=cBuy, textcolor=color.black, style=label.style_label_down, size=size.large)
        label.new(pl1b, bC, "C\n" + f_pr(bC), color=cBuy, textcolor=color.black, style=label.style_label_up,   size=size.large)

        // C horizontal line
        line.new(pl1b, bC, bar_index + 20, bC, color=cBuy, width=2)

        // Target (geometric — shown for reference even in MFE mode)
        if showTgt
            line.new(pl1b, bT, bar_index + 20, bT, color=cTarget, width=2, style=line.style_dashed)
            line.new(bar_index + 10, bC, bar_index + 10, bT, color=color.new(cTarget, 50), width=1, style=line.style_dotted)
            tStr = showPct ? "GEO TARGET\n" + f_pr(bT) + "\n+" + f_pct(bpCT) : "GEO TARGET\n" + f_pr(bT)
            label.new(bar_index + 20, bT, tStr, color=cTarget, textcolor=color.black, style=label.style_label_left, size=size.normal)

        // TP/SL Lines for bullish
        if showTPSL
            // TP line (cyan for MFE, lime for geometric)
            isMFE = tpModeOptions == "MFE Optimal" and effectiveStrat != "geometric"
            tpColor = isMFE ? color.new(#00BCD4, 0) : color.new(color.lime, 0)
            line.new(pl1b, bullTP, bar_index + 100, bullTP,
                     color=tpColor, width=3, style=line.style_dashed,
                     xloc=xloc.bar_index)
            tpLabel = "TP [" + f_tp_mode() + "]: " + f_pr(bullTP)
            label.new(bar_index + 50, bullTP, tpLabel,
                      color=tpColor, textcolor=color.white,
                      style=label.style_label_left, size=size.small)

            // SL line (red dashed)
            line.new(pl1b, bullSL, bar_index + 100, bullSL,
                     color=color.new(color.red, 0), width=2, style=line.style_dashed,
                     xloc=xloc.bar_index)
            label.new(bar_index + 50, bullSL, "SL: " + f_pr(bullSL),
                      color=color.new(color.red, 0), textcolor=color.white,
                      style=label.style_label_left, size=size.small)

        // Fail
        if showFail
            line.new(pl1b, bC * 0.9985, bar_index + 20, bC * 0.9985, color=cFail, width=1, style=line.style_dotted)
            label.new(bar_index + 20, bC * 0.9985, "FAIL < " + f_pr(bC), color=color.new(cFail, 20), textcolor=cFail, style=label.style_label_left, size=size.small)

        // Info box
        rr_bull = (bullTP - bC) / (bC - bullSL)
        trailStr = f_use_trailing() and enableTrailingStop ? "\nTrail: " + str.tostring(trailingDistance, "#.0") + "pip" : ""
        iStr = "BUY ZONE [" + f_tp_mode() + "]\n----------\nA = " + f_pr(bA) + "\nB = " + f_pr(bB) + "\nC = " + f_pr(bC) + "\n----------\nTP = " + f_pr(bullTP) + "\nSL = " + f_pr(bullSL) + "\nR:R = " + str.tostring(math.round(rr_bull, 2)) + ":1" + trailStr
        label.new(bar_index + 1, math.avg(bC, bullTP), iStr, color=color.new(cBuy, 10), textcolor=color.white, style=label.style_label_left, size=size.normal)

    // ════════════════════════════════════
    // BEARISH
    // ════════════════════════════════════
    if showSell and ber

        // Path A->B and B->C
        if showPath
            line.new(ph2b, eA, pl1b, eB, color=color.new(cSell, 30), width=2)
            line.new(pl1b, eB, ph1b, eC, color=color.new(cSell, 30), width=2)

            if showPct
                mAB = math.round((ph2b + pl1b) / 2)
                label.new(mAB, math.avg(eA, eB), "-" + f_pct(epAB), color=color.new(cSell, 20), textcolor=color.white, style=label.style_label_right, size=size.small)
                mBC = math.round((pl1b + ph1b) / 2)
                label.new(mBC, math.avg(eB, eC), "+" + f_pct(epBC), color=color.new(cSell, 20), textcolor=color.white, style=label.style_label_left, size=size.small)

        // A B C labels
        label.new(ph2b, eA, "A\n" + f_pr(eA), color=cSell, textcolor=color.white, style=label.style_label_down, size=size.large)
        label.new(pl1b, eB, "B\n" + f_pr(eB), color=cSell, textcolor=color.white, style=label.style_label_up,   size=size.large)
        label.new(ph1b, eC, "C\n" + f_pr(eC), color=cSell, textcolor=color.white, style=label.style_label_down, size=size.large)

        // C horizontal line
        line.new(ph1b, eC, bar_index + 20, eC, color=cSell, width=2)

        // Target (geometric — shown for reference)
        if showTgt
            line.new(ph1b, eT, bar_index + 20, eT, color=cTarget, width=2, style=line.style_dashed)
            line.new(bar_index + 10, eC, bar_index + 10, eT, color=color.new(cTarget, 50), width=1, style=line.style_dotted)
            tStr = showPct ? "GEO TARGET\n" + f_pr(eT) + "\n-" + f_pct(epCT) : "GEO TARGET\n" + f_pr(eT)
            label.new(bar_index + 20, eT, tStr, color=cTarget, textcolor=color.black, style=label.style_label_left, size=size.normal)

        // TP/SL Lines for bearish
        if showTPSL
            isMFE = tpModeOptions == "MFE Optimal" and effectiveStrat != "geometric"
            tpColor = isMFE ? color.new(#00BCD4, 0) : color.new(color.red, 0)
            line.new(ph1b, bearTP, bar_index + 100, bearTP,
                     color=tpColor, width=3, style=line.style_dashed,
                     xloc=xloc.bar_index)
            tpLabel = "TP [" + f_tp_mode() + "]: " + f_pr(bearTP)
            label.new(bar_index + 50, bearTP, tpLabel,
                      color=tpColor, textcolor=color.white,
                      style=label.style_label_left, size=size.small)

            // SL line
            line.new(ph1b, bearSL, bar_index + 100, bearSL,
                     color=color.new(color.lime, 0), width=2, style=line.style_dashed,
                     xloc=xloc.bar_index)
            label.new(bar_index + 50, bearSL, "SL: " + f_pr(bearSL),
                      color=color.new(color.lime, 0), textcolor=color.white,
                      style=label.style_label_left, size=size.small)

        // Fail
        if showFail
            line.new(ph1b, eC * 1.0015, bar_index + 20, eC * 1.0015, color=cFail, width=1, style=line.style_dotted)
            label.new(bar_index + 20, eC * 1.0015, "FAIL > " + f_pr(eC), color=color.new(cFail, 20), textcolor=cFail, style=label.style_label_left, size=size.small)

        // Info box
        rr_bear = (eC - bearTP) / (bearSL - eC)
        trailStr = f_use_trailing() and enableTrailingStop ? "\nTrail: " + str.tostring(trailingDistance, "#.0") + "pip" : ""
        iStr = "SELL ZONE [" + f_tp_mode() + "]\n----------\nA = " + f_pr(eA) + "\nB = " + f_pr(eB) + "\nC = " + f_pr(eC) + "\n----------\nTP = " + f_pr(bearTP) + "\nSL = " + f_pr(bearSL) + "\nR:R = " + str.tostring(math.round(rr_bear, 2)) + ":1" + trailStr
        label.new(bar_index + 1, math.avg(eC, bearTP), iStr, color=color.new(cSell, 10), textcolor=color.white, style=label.style_label_left, size=size.normal)

// ── FAILURE BACKGROUND ───────────────────────────────────────
bgcolor(bFail ? color.new(cFail, 80) : na, title="Bull Fail BG")
bgcolor(eFail ? color.new(cFail, 80) : na, title="Bear Fail BG")

// ── PIVOT MARKERS ────────────────────────────────────────────
plotshape(not na(ph), style=shape.triangledown, location=location.abovebar, color=color.new(#FF1744, 40), size=size.tiny, title="PH")
plotshape(not na(pl), style=shape.triangleup,   location=location.belowbar, color=color.new(#00E676, 40), size=size.tiny, title="PL")

// ── PLOTS ────────────────────────────────────────────────────
plot(bul ? bT : na, "Bull Target", color=cTarget, linewidth=1, style=plot.style_circles)
plot(ber ? eT : na, "Bear Target", color=cTarget, linewidth=1, style=plot.style_circles)

// ── TRADE SIGNAL ALERTS ──────────────────────────────────────
alertcondition(bullCSignal, "BUY at ABC C Level", "Bullish ABC pattern - BUY signal at C level")
alertcondition(bearCSignal, "SELL at ABC C Level", "Bearish ABC pattern - SELL signal at C level")

// alert() sends JSON with MFE-optimized TP/SL + trailing stop config
if bullCSignal
    bullC_signal = bC[1]
    bullTP_signal = bullTP[1]
    bullSL_signal = bullSL[1]
    bullRR = str.tostring(math.round((bullTP_signal - bullC_signal) / (bullC_signal - bullSL_signal), 2))
    useTrail = f_use_trailing() and enableTrailingStop
    trailJson = useTrail ? ',"trailing_stop":{"enabled":true,"activation_pips":' + str.tostring(trailingActivation, "#.0") + ',"distance_pips":' + str.tostring(trailingDistance, "#.0") + '}' : ',"trailing_stop":{"enabled":false}'
    exitJson = ',"exit_strategy":"' + effectiveStrat + '","tp_mode":"' + tpModeOptions + '"'
    bullAlertMsg = '{"indicator_id":"abc_pattern_mfe","strategy_id":"abc_mfe_optimized","symbol":"' + syminfo.ticker + '","action":"BUY","risk":1.0,"meta":{"tp":' + str.tostring(bullTP_signal, format.mintick) + ',"sl":' + str.tostring(bullSL_signal, format.mintick) + ',"c_level":' + str.tostring(bullC_signal, format.mintick) + ',"rr":"' + bullRR + ':1"' + exitJson + trailJson + '}}'
    alert(bullAlertMsg, alert.freq_once_per_bar_close)

if bearCSignal
    bearC_signal = eC[1]
    bearTP_signal = bearTP[1]
    bearSL_signal = bearSL[1]
    bearRR = str.tostring(math.round((bearC_signal - bearTP_signal) / (bearSL_signal - bearC_signal), 2))
    useTrail = f_use_trailing() and enableTrailingStop
    trailJson = useTrail ? ',"trailing_stop":{"enabled":true,"activation_pips":' + str.tostring(trailingActivation, "#.0") + ',"distance_pips":' + str.tostring(trailingDistance, "#.0") + '}' : ',"trailing_stop":{"enabled":false}'
    exitJson = ',"exit_strategy":"' + effectiveStrat + '","tp_mode":"' + tpModeOptions + '"'
    bearAlertMsg = '{"indicator_id":"abc_pattern_mfe","strategy_id":"abc_mfe_optimized","symbol":"' + syminfo.ticker + '","action":"SELL","risk":1.0,"meta":{"tp":' + str.tostring(bearTP_signal, format.mintick) + ',"sl":' + str.tostring(bearSL_signal, format.mintick) + ',"c_level":' + str.tostring(bearC_signal, format.mintick) + ',"rr":"' + bearRR + ':1"' + exitJson + trailJson + '}}'
    alert(bearAlertMsg, alert.freq_once_per_bar_close)

// ── PATTERN STATE UPDATES ────────────────────────────────────
var float lastSentBullC = na
var float lastSentBearC = na

bool bullPatternChanged = bul and (na(lastSentBullC) or bC != lastSentBullC)
bool bearPatternChanged = ber and (na(lastSentBearC) or eC != lastSentBearC)
bool bullPatternGone = not bul and not na(lastSentBullC)
bool bearPatternGone = not ber and not na(lastSentBearC)

if bullPatternChanged
    lastSentBullC := bC
    alert('{"indicator_id":"abc_pattern_mfe","action":"pattern_update","symbol":"' + syminfo.ticker + '","meta":{"pattern":"bullish","c_level":' + str.tostring(bC, format.mintick) + ',"active":true}}', alert.freq_once_per_bar_close)

if bullPatternGone
    lastSentBullC := na
    alert('{"indicator_id":"abc_pattern_mfe","action":"pattern_update","symbol":"' + syminfo.ticker + '","meta":{"pattern":"bullish","c_level":0,"active":false}}', alert.freq_once_per_bar_close)

if bearPatternChanged
    lastSentBearC := eC
    alert('{"indicator_id":"abc_pattern_mfe","action":"pattern_update","symbol":"' + syminfo.ticker + '","meta":{"pattern":"bearish","c_level":' + str.tostring(eC, format.mintick) + ',"active":true}}', alert.freq_once_per_bar_close)

if bearPatternGone
    lastSentBearC := na
    alert('{"indicator_id":"abc_pattern_mfe","action":"pattern_update","symbol":"' + syminfo.ticker + '","meta":{"pattern":"bearish","c_level":0,"active":false}}', alert.freq_once_per_bar_close)

// ── ORIGINAL ALERTS ──────────────────────────────────────────
alertcondition(bFail, "Bull FAILED", "Bull ABC failed - close below C!")
alertcondition(eFail, "Bear FAILED", "Bear ABC failed - close above C!")

// ── INFO TABLE ───────────────────────────────────────────────
var table t = table.new(position.top_right, 2, 10, bgcolor=color.new(color.black, 30), border_width=1, border_color=color.new(color.gray, 60))

if barstate.islast
    table.cell(t, 0, 0, "ABC MFE DEF", text_color=color.white, text_size=size.small, bgcolor=color.new(color.navy, 20))
    table.cell(t, 1, 0, f_tp_mode(), text_color=color.new(#00BCD4, 0), text_size=size.small, bgcolor=color.new(color.navy, 20))

    table.cell(t, 0, 1, "Bull",     text_color=cBuy,        text_size=size.small)
    table.cell(t, 1, 1, bul ? "Active" : "--", text_color=bul ? cBuy : color.gray, text_size=size.small)

    table.cell(t, 0, 2, "Geo Tgt", text_color=cTarget,     text_size=size.small)
    table.cell(t, 1, 2, bul ? f_pr(bT) : "--", text_color=cTarget, text_size=size.small)

    table.cell(t, 0, 3, "Bull TP", text_color=color.new(#00BCD4, 0), text_size=size.small)
    table.cell(t, 1, 3, bul ? f_pr(bullTP) : "--", text_color=color.new(#00BCD4, 0), text_size=size.small)

    table.cell(t, 0, 4, "Bear",     text_color=cSell,       text_size=size.small)
    table.cell(t, 1, 4, ber ? "Active" : "--", text_color=ber ? cSell : color.gray, text_size=size.small)

    table.cell(t, 0, 5, "Geo Tgt", text_color=cTarget,     text_size=size.small)
    table.cell(t, 1, 5, ber ? f_pr(eT) : "--", text_color=cTarget, text_size=size.small)

    table.cell(t, 0, 6, "Bear TP", text_color=color.new(#00BCD4, 0), text_size=size.small)
    table.cell(t, 1, 6, ber ? f_pr(bearTP) : "--", text_color=color.new(#00BCD4, 0), text_size=size.small)

    table.cell(t, 0, 7, "Trail", text_color=color.white, text_size=size.small)
    trailActive = f_use_trailing() and enableTrailingStop
    table.cell(t, 1, 7, trailActive ? str.tostring(trailingDistance, "#.0") + "pip" : "OFF", text_color=trailActive ? color.new(#00BCD4, 0) : color.gray, text_size=size.small)

    table.cell(t, 0, 8, "Scale", text_color=color.white, text_size=size.small)
    table.cell(t, 1, 8, str.tostring(mfeTPScale, "#.0") + "x", text_color=color.white, text_size=size.small)

    table.cell(t, 0, 9, "Status",  text_color=color.white, text_size=size.small)
    table.cell(t, 1, 9, bFail ? "Bull FAILED" : eFail ? "Bear FAILED" : "Monitoring", text_color=bFail or eFail ? cFail : color.gray, text_size=size.small)
