# ─────────────────────────────────────────────
#  LIVE WEBHOOK SERVER — Standalone VPS Deploy
#  Runs on port 80 for TradingView compatibility
# ─────────────────────────────────────────────

WEBHOOK_SHARED_TOKEN=pBNYsisvmd7kxs9nNGRk7_Gk--V3Ep23wNbmmx44Oog

SERVER_HOST=0.0.0.0
SERVER_PORT=80
LOG_LEVEL=INFO

DB_PATH=logs/trades_live.db

# ─────────────────────────────────────────────
#  TRADING DEFAULTS
# ─────────────────────────────────────────────
DEFAULT_VOLUME_UNITS=1000
DEFAULT_RISK=1.0
RISK_PER_TRADE=10
EXECUTOR_MODE=real

# ─────────────────────────────────────────────
#  METATRADER 5 — LIVE ACCOUNT
# ─────────────────────────────────────────────
MT5_LOGIN=24017565
MT5_PASSWORD=U40pX5K$
MT5_SERVER=PUPrime-Live2

MT5_TERMINAL_PATH=C:\Program Files\MetaTrader 5 -3\terminal64.exe
MT5_MAGIC=234001
MT5_DEVIATION=20

# ─────────────────────────────────────────────
#  SYMBOL MAP
# ─────────────────────────────────────────────
MT5_SYMBOL_MAP={"EURUSD":"EURUSD.sc","EURJPY":"EURJPY.sc","GBPAUD":"GBPAUD.sc","USDCHF":"USDCHF.sc","GBPUSD":"GBPUSD.sc","AUDJPY":"AUDJPY.sc","EURAUD":"EURAUD.sc","NZDUSD":"NZDUSD.sc","USDJPY":"USDJPY.sc"}

# ─────────────────────────────────────────────
#  ALLOWED SYMBOLS (only these will be executed)
# ─────────────────────────────────────────────
ALLOWED_SYMBOLS=EURUSD,EURJPY,GBPAUD,USDCHF,GBPUSD,AUDJPY,EURAUD,NZDUSD,USDJPY

# ─────────────────────────────────────────────
#  SIGNAL FILTERS
# ─────────────────────────────────────────────
MIN_RR_RATIO=0.75

REQUEST_TIMEOUT_SECONDS=10
MAX_EXECUTION_RETRIES=2
